DB_HOST=db
DB_NAME=your_database
DB_USER=root
DB_PASSWORD=your_password


'hostname' => getenv('DB_HOST'),
'username' => getenv('DB_USER'),
'password' => getenv('DB_PASSWORD'),
'database' => getenv('DB_NAME'),